{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClients": {
    "Sierra": {
      "Url": "https://ester.ester.ee/iii/sierra-api/v6/"
    },
    "SierraToken": {
      "Url": "https://ester.ester.ee/iii/sierra-api/v6/token/",
      "AuthenticationScheme": "basic"
    },
    "Riks": {
      "Url": ""
    },
    "RiksToken": {
      "Url": "",
      "AuthenticationScheme": "basic"
    },
    "Urram": {
      "Url": ""
    },
    "UrramToken": {
      "Url": "",
      "AuthenticationScheme": "basic"
    }
  },
  "AllowedHosts": "*"
}
